<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="favcon/favcon.png">
	<link rel="stylesheet" type="text/css" href="css/stylers.css">
	<title></title>
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About.html">About Me</a></li>	
			<li><a href="">Hobbies</a>
			<ul>
				<li><a href="ReadingManga.html">Reading Manga</a></li>
				<li><a href="Watching.html">Watching Animes</a></li>
			</ul>
			</li>
		<li><a href="Contact.html">Contact Me</a></li>
	<center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	
	<h1 class="city" style="color: #f5a742">Reading Manga</h1>
	

	<a href="sc2.png"><img src="sc2.png" alt="sc2" width="400px" height=400px"></a>
	<a href="sc3.png"><img src="sc3.png" alt="sc3" width="400px" height="400px"></a>
	<a href="sc4.png"><img src="sc4.png" alt="sc4" width="400px" height="400px"></a>
	<a href="sc5.png"><img src="sc5.png" alt="sc5" width="400px" height="400px"></a>
	<a href="sc6.png"><img src="sc6.png" alt="sc6" width="400px" height="400px"></a>
	<a href="sc7.png"><img src="sc7.png" alt="sc7" width="400px" height="400px"></a>
	
	<footer>
    <p style="text-align: center; color: yellow; font-size: 20px;" >Posted by: Jericho DC. Valdez</p>
    <p style="text-align: center; color: yellow; font-size: 20px;" >Contact email: azrealzedlav@gmail.com</p>
    <p style="text-align: center; color: yellow; font-size: 20px;" >@azrealzedlav</p>
  </footer>
</center>
</body>
</html>